<!DOCTYPE html>
<html>
<head>
	<title>403 Prohibido</title>
</head>
<body>
	<div class="panel-body" style="text-align: center;">
	    <h1 class="error-number">4<span class="animated flip">0</span>4</h1>
	    <h1 class="text-center s24">Acceso prohibido ...</h1>
	    <p class="text-center s20">La página que estás buscando no existe.</p>
	    <div class="divider-dashed mb25"></div>
	    <div class="col-md-6 col-md-offset-3 mb10">
	        <div class="btn-group btn-group-vertical">
	            <a href="javascript: history.go(-1)" class="btn btn-default btn-block"><i class="fa fa-long-arrow-left"></i>Regresar</a>
	        </div>
	    </div>
	</div>
</body>
</html>